<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web screen implementation Practice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1, h2 {
            color: #333;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        hr {
            border: none;
            border-top: 1px solid green;
            margin-top: 20px;
            margin-bottom: 20px;
        }

         div {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 600px;
        } 

        .title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        .content {
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>JAE HEE LEE 🧑‍💻</h1>
    <div>
        Github Page <a href="https://github.com/EJ-pro" target="_blank" title="EJ-pro Github Page">EJ-pro</a>
    </div>
        <br>
    <div>
        <a href="https://ko.wikipedia.org/wiki/HTML" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/220px-HTML5_logo_and_wordmark.svg.png" alt="HTML5 logo"></a>
    </div>
    <div>
        <a href="https://unsplash.com/ko/@arp1t?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank"><img src="./img/image.jpg" alt="사진: Unsplash의Arpit" style="width:400px;"></a>
    </div>
    <div style="background-color: gold; width: 100px; display: inline-block;">div tag Area1.</div>
    <div style="background-color: cyan; width: 100px; display: inline-block;">div tag Area2.</div>
    <div style="background-color: magenta; width: 100px; display: inline-block;">div tag Area3.</div>
    
    <h2>HTML tag kind</h2>
    <hr>
    <ul>
        <li>
            <span class="title">&lt;title&gt; Tag</span>: Text to be entered in the title bar
        </li>
        <li>
            <span class="title">&lt;link&gt; Tag</span>: Used primarily to connect external CSS files
        </li>
        <li>
            <span class="title">&lt;script&gt; Tag</span>: Used to connect external JS files or enter JavaScript code
        </li>
        <li>
            <span class="title">&lt;body&gt; Tag</span>: the part corresponding to the main text
        </li>
        <li>
            <span class="title">&lt;p&gt; Tag</span>: Use to break up paragraphs
        </li>
        <li>
            <span class="title">&lt;br&gt; Tag</span>: a new line
        </li>
        <li>
            <span class="title">&lt;b&gt; Tag</span>: bold text
        </li>
        <li>
            <span class="title">&lt;h&gt; Tag</span>: Corresponding to the title
        </li>
        <li>
            <span class="title">&lt;hr&gt; Tag</span>: Draw a straight line
        </li>
        <li>
            <span class="title">&lt;div&gt; Tag</span>: Making a box
        </li>
    </ul>
    <hr>
    <p>The area created with the p-tag.
        Important parts can be highlighted by either <b>bold</b> or <i>tilting</i>, and string changes don't work as you wish.
        <br> You have to use a <q cite="https://cyber.mokwon.ac.kr">new line tag</q>. 
        <br>The underscore can be an <u>underscore tag (u).</u>
    </p>
    <blockquote cite="https://ko.wikipedia.org/wiki/HTML">
        <p>하이퍼 텍스트 마크업 언어(영어: Hyper Text Markup Language, HTML, 문화어: 초본문표식달기언어, 하이퍼본문표식달기언어)는 웹 페이지 표시를 위해 개발된 지배적인 마크업 언어다. 또한, HTML은 제목, 단락, 목록 등과 같은 본문을 위한 구조적 의미를 나타내는 것뿐만 아니라 링크, 인용과 그 밖의 항목으로 구조적 문서를 만들 수 있는 방법을 제공한다. 그리고 이미지와 객체를 내장하여 대화형 양식을 생성하는 데 사용될 수 있다. HTML은 웹 페이지 콘텐츠 안의 꺾쇠 괄호에 둘러싸인 "태그"로 되어있는 HTML 요소 형태로 작성한다. HTML은 웹 브라우저와 같은 HTML 처리 장치의 행동에 영향을 주는 자바스크립트, 본문과 그 밖의 항목의 외관과 배치를 정의하는 CSS 같은 스크립트를 포함하거나 불러올 수 있다. HTML과 CSS 표준의 공동 책임자인 W3C는 명확하고 표상적인 마크업을 위하여 CSS의 사용을 권장한다.
        </p></blockquote>
    <div class="movie">
        <!-- <p>movie show Introduction</p>
        <p>movie show Introduction page.</p>
        <p>The <span style="font-size: 1.3em; color: red; text-decoration: underline; font-weight: bold;">highlight</span> scene of this movie is here</p>
    </div>
    <div class="tv">
        <p>tv show Introduction</p>
        <p>tv show Introduction page.</p> -->
        <dl>
            <dt>movie show Introduction</dt>        
            <dd>movie show Introduction page.</dd>

        </dl>

        <dl>
            <dt>tv show Introduction</dt>

            <dd>tv show Introduction page.</dd>
        </dl>

    </div>
</body>
</html>
